<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 600px;
            background-color: rgb(16, 105, 179);
            border: 1px solid black;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: crimson;
            display: flex;
            justify-content: center;
            position: relative;
            top: 20px;
            font-size: 80px;
            border: 2px solid black;
            margin-left: 2px;
         /*  animation: nok 1s infinite; */
        }

        #box2{
            width: 100px;
            height: 100px;
            background-color: darkmagenta;
            display: flex;
            justify-content: center;
            position: relative;
            left: 100px;
            bottom: 84px;
            font-size: 80px;
            border: 2px solid black;
            margin-left: 20px;
         /*   animation: nok 1s infinite; */
        }
    /*    @keyframes nok {
            0%{border: 2px solid black;}
            100%{border: 2px solid rgb(204, 12, 86);}
        }    */
        #rslt{
            font-size: 50px;
            color: darkred;
        }
        #count{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="box1">0</div>
        <div id="box2">0</div>
    <h2>Осталось попыток:</h2>    <h3 id="count">9</h3>
    <p>Ваш счет: <p id="hisob">0</p>
        <button>>>>></button>
        <p id="rslt"></p>
    </div>
    <script>
     let btn =   document.querySelector("button");
     btn.addEventListener("click", game);
     let count = 9;
     let hisob = 0;
        function game(){
            count -=1;
            document.getElementById("count").innerText=count; 
        let  num1 = Math.floor(Math.random()*10);
        let  num2 = Math.floor(Math.random()*10);
        let first = document.getElementById("box1").innerHTML=num1;
        let second = document.getElementById("box2").innerHTML=num2;
        if(num1==num2){
            document.getElementById("rslt").innerText="Good!  :)"; 
          //  setTimeout(()=>{location.reload()}, 1000);
            hisob +=1;
            document.getElementById("hisob").innerHTML=hisob;
            if(hisob==3){
            	let dop = confirm("Ты победил!!! Продолжить играть?");
            	if(dop){location.reload()}
            		else{window.close()}
            }
            count +=1;
        }
        else if(count==0){
            document.getElementById("rslt").innerText="You lose!!!  :(";
            setTimeout(()=>{
                location.reload();
            }, 1000);
        }
        }
      //  setInterval(game, 1000);
      //  console.log(num1);
      //  console.log(num2);
     
        
    </script>
</body>
</html>